* {
    margin: 0;
    padding: 0
}

header {
    background-image: linear-gradient(to bottom, rgba(60,7,42,0.4), rgba(184,25,130,0.62)) , url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat ;
    padding: 2% 8% 8% 8%;
    height: 80vh
}
ul {
	list-style: none;
    padding: 0;
}
a {
	text-decoration: none;
    color: white
}

 header nav {
    display: flex;
    align-items: center;
    justify-content: space-between
}


header > nav > ul {
    padding-bottom: 1%;
    width: 50%;
    display: inherit;
    float: right;
    text-align: right;
    justify-content: flex-end;
}
header > nav li {margin-right: 5%;}
header > nav li:last-child  {margin-right: 0;}
    header > nav > ul a {
     font-size: 1.2em;
    color: #f4f4f4 ;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 9%;}

header > nav > ul a:hover {
    border-bottom: 5px solid #e4499a ;
    color: #e4499a ;
}
header .activone {
     border-bottom: 5px solid #e4499a ;
    color: #e4499a ;
}

header > nav  img {
    width: 5vw;
}

header > h1 {

     font-size: 6vw ;
    justify-content: center;
     color : #f4f4f4;
     text-align: center;
    font-family: 'Cairo', sans-serif; 
    letter-spacing: 0.3vw;
    font-family: 'Kalam', cursive;
   margin-top: 30vh 
 }
header p {
    color: #dfdfdf ;
    font-weight: lighter;
    font-family: 'Kalam', cursive;
    font-size: 2vw ;
    letter-spacing: 0.4vw;
    padding-bottom: 10% ;
    text-align: center;
}

footer  {
    background-color: #781055;
    color: #fff ;

}

footer section {
display: flex;
justify-content: space-around;border-bottom: 2px solid #ffffff ;
}

footer section p {
    font-size: 2vw ;
    margin: 1% 0
}

footer section div , footer section form {
    display: flex;
    flex-direction: column;
    width: 30%
}

footer section div img {
    width: 30% ;
    margin: 4% 40%
}
footer section form input {
    margin: 4% 0% ;
    padding: 4% 6%;
    border: none;
    border-radius: 10px
}

footer > p {
    color: #c1c1c1 ;
    text-align: center;
    margin-top: 1%
}


main , footer {
    padding: 2% 8%;
    font-family: 'Cairo', sans-serif; 
 }
main > h1 {
    text-align: center;
    color: #ce2394 ;
    margin-bottom: 3%
}
main .index-main {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4%
}
main .index-main div {
    height: 45vh ;
    width: 20%;
    padding: 4% ;
    padding-bottom: 1% ;
    border: 4px solid #ce2394 ;
    text-align: center;
    border-radius: 10% ;
    
}

main h2 {
    color: #ce2394 ;
    margin-bottom: 2%
}

main .index-main div img {
    width: 70%
}

.button-hover {
    border: none;
    margin-top: 4% ;
    background-color: #ce2394;
    width: 80%;
    margin-left: 10%;
    padding: 3%;
    border-radius: 10px;
    display: none;
} 
.index-main div:hover {
    background-image: linear-gradient(to bottom, rgba(154,31,112,0.9), rgba(120,16,85,0.9)) ;
    color: white
}
.index-main div:hover .button-hover {
    display: block;
}

/* ------------- second Page ---------------*/

.places-content {
    border: 4px solid #ce2394 ;
    padding: 1% ;
    background-color: #f5f6f0
}
main .head-content > div  {
    display: flex; 
    margin-bottom: 2%
}


main .head-content > div > div {
    width: 50% ;
}

main .head-content > div > div:last-child {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 3% ;
    text-align: center;
}
main .head-content img {
    width: 90%
}

main .images-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-row-gap: 1em
}

main .images-bottom img {
    width: 90% ;
    border: 2px solid #ce2394 ;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
    cursor: pointer;


}
main .images-bottom img:hover {
    opacity: 1 ;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
main .images-bottom img:active {
    opacity: 1 ;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

/* -----------------------page 3 ------------------------------ */
.hotel {
    background-color: #eee
}
main .main-hotel h2 {
    font-size: 1em
}
main .main-hotel {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    padding: 1%;
    background-color: #fff
}
main .main-hotel > div {
    display: flex;
    justify-content: space-between;
}
main .main-hotel > div:hover {
    transform: scale(1.1) ;
    background-color: #ececec
}
main .main-hotel > div > div:first-child{
width: 60%;}
main .main-hotel > div > div:last-child {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
main .main-hotel > div img {
    width: 100%
}
main .main-hotel > div button {
    border: none;
    background-color: #ce2394 ;
    font-size: 1em;
    margin-left: 4% ;
    padding: 1% 0
}
main .main-hotel > div button:hover {background-color: #97146a}

main .main-hotel > div p {
    border: 2px solid #ce2394 ;
    width: 50%;
    color: #ce2394 ;
    margin-left: 20%
}

/* ------------------page 4 ------------------ */

    .contact_us {
        display: flex;
        margin-left: 7%;
        margin-top: -5%

    }

    .contact_us h2 {
        color: white;
        margin-bottom: 3vh;
        font-size: 2vw;
    }
    .contact_us > div:first-child {
        background-color: #2d2b2b;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 2%;
        text-align: center;
    }

    .contact_us input , .contact_us  button , .contact_us  textarea {
        border: none;
        background-color: white;
        margin: 2% 0;
        padding: 2% 4% ;
    }
    .contact_us  button a {
        color:#97146a;
        font-weight: bold;
        font-size: 2vw;
    }
.contact_us  textarea {
    height: 20vh;
    resize: none;
}
.contact_us > div:last-child {
        background-color: #330000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.09'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 2%;
        text-align: center;
        color: #e1e1e1
    }
.contact_us > div:last-child > div {
    display: flex;
    width: 80%;
    margin-bottom: 10%;
    margin-right: 5%;
    text-align: left;
    align-items: center;
}

.contact_us > div:last-child div img {
    width: 50%; 
}

/* hoover button */
.contact_us button:hover {
    background-color: #97146a;
}
.contact_us button:hover .button {
    color: #fff
}

/* -----------------------media query ------------------------------ */

@media (max-width: 768px) {

    header > h1 {font-size: 2em}
    main .index-main {
     flex-direction: column;}

    main .index-main div {
    width: 70%; 
    margin-bottom: 4% ;
    margin-left: 10%}

    footer section {
    flex-direction: column;}

    footer section > div {
        width: 70% ;
        margin-left: 10% ;
        margin-bottom: 4% ;
        text-align: center;
    }
    footer section div {
        width: 50% ;
        margin-left: 20% }
        footer section form input {
            padding: 6% 70%; 
            width: 200%;}

    footer section p {
    font-size: 5vw ;}

    footer section span {
        font-size: 2vw ;
        color: #efefef
    }

    main .head-content > div  {
    flex-direction: column;}
    main .index-main div {
    height: auto ;}
     main .head-content > div > div {
        width: 80% ;
        margin:auto;}

    main .head-content img {
    margin-left: 5%}

    main .images-bottom {
    grid-template-columns: repeat(2, 1fr) ; margin: auto;}
    main .images-bottom img { width: 45% ; margin: auto;}

    header > nav  img { width: 10vw;}

    header > nav > ul {
    border-bottom: 1% solid #ececec;
    padding-bottom: 1.2%;
    width: 80%}
    header > nav > ul a:hover { border-bottom: 1% solid #ce2394 ;}
    header > nav > ul a {font-size: 3vw;}

    header > h1 {
     font-size: 12vw ;
        text-align: center;} header p { font-size: 3vw }

    main .head-content p {font-size: 3vw}

    main .main-hotel {
        grid-template-columns: repeat(1,1fr);}

    main .main-hotel > div button {font-size: 0.6em}
main .main-hotel > div p {font-size: 0.6em}

.contact_us { 
    flex-direction: column;
}

.contact_us h2 {
    font-size: 4vw;
}
.contact_us > div:first-child , .contact_us > div:last-child {
    width: 90% ;

}
.contact_us input , .contact_us  button , .contact_us  textarea {
    width: 70% ;
    padding-right: 0;
    margin-left: 13%
}
.contact_us  button {
    width: 73.3% ;}
.contact_us  button a {
    font-size: 4.4vw;
}

.contact_us > div:last-child > div {
    margin-left: 13%;
    font-size: 2.5vw;
    align-items: center;
}

}